#lua_shared_dict idevz 20m;

server {
    #server_name van16.idevz.com;
    lua_code_cache off;
    root van16;
    listen 9110;
    set $APP_NAME 'van16';
    set $VANILLA_VERSION '0_1_0_rc6';
    set $VANILLA_ROOT '/usr/local/vanilla/framework';
    set $template_root '';
    set $VA_DEV on;

    location /static {
        access_log  off;
        alias van16/pub/static;
        expires     max;
    }

    location = /favicon.ico {
        access_log  off;
        root van16/pub/;
        expires     max;
    }

    # Access log with buffer, or disable it completetely if unneeded
    access_log logs/vanilla-access.log combined buffer=16k;
    # access_log off;

    # Error log
    error_log logs/vanilla-error.log debug;

    # Va runtime
    location / {
        content_by_lua_file $document_root/pub/index.lua;
    }
}
